# vvvvvvvv Get in Type of Key Vault:
VAULT_NAME=<VALUE_HERE>

# vvvvvvvv Get in Microsoft Entra ID:
TENANT_ID=<VALUE_HERE>

# vvvvvvv Create a Application in Microsoft ID then put value
CLIENT_ID=<VALUE_HERE>
CLIENT_SECRET=<VALUE_HERE>